[request_definition]
r = sub, route, method

[policy_definition]
p = sub, route, method

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (r.route == p.route || p.route == "*" ) && (r.method == p.method || p.method == "*")